<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>H.P: Health Person: О нас</title>
    <link href="https://fonts.googleapis.com/css?family=M+PLUS+1p&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <script src="css/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>
    <!-- Наш файл стилей -->
    <link rel="stylesheet" href="css/main.css">
<link rel="shortcut icon" href="img/H.H.ico" type="img/x-icon">
</head>
<body>
    <!--Меню-->
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark" id='menu'>
    <a href="#" class="navbar-brand"><img src="img/logo.png" height="46" alt="CoolBrand"></a>
    <button class="navbar-toggler" data-toggle='collapse' data-target='#navbarMenu'>
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id='navbarMenu'>
      <ul class="navbar-nav ">
      <li class="nav-item">
        <a class='nav-link' href="index1.html">О нас </a>
      </li>
      <li class="nav-item">
        <a class='nav-link' href="index2.html">15 способов стать здоровей</a>
      </li>
      <li class="nav-item">
        <a class='nav-link' href="index3.html">10 величайших спортсменов второй половины ХХ века</a>
      </li>
      <li class="nav-item">
        <a class='nav-link' href="index5.html">10 величайших спортсменов 21 века</a>
      </li>
    </ul>
  </div>
  </nav>
    <header id="header" class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-13">

                    <div class="offer wow fadeInLeft" data-wow-duration='2s'>
                        <div class='offer__social__network'>Мы в социальных сетях :D</div>
                        <ul class="social_network d-flex ">
                            <li class="social_network__item">
                                <a href="#">
                                    <i class="fa fa-vk"></i>
                                </a>
                            </li>
                            <li class="social_network__item">
                                <a href="#">
                                    <i class="fa fa-instagram"></i>
                                </a>
                            </li>
                            <li class="social_network__item">
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
    </header>
    <section id="features"
            <div class="container">
             <h6 class='wow fadeInUp' data-wow-duration='2s'>20 век ознамено
               вался многими значимыми событиями и явлениями. Появилось теле
               видение, интернет, изменилось общество, были мировые войны и
               значительные геополитические изменения в мире, люди полетели
               в космос. <br>
               Но, 20 век подарил нам еще одно важное явление — спорт.
               Безусловно, многие виды спорта появились намного раньше,
               Олимпийские игры были возрождены в XIX веке. Однако, широ
               кую популярность и любовь спорт приобрел именно в 20 веке.
                В прошлом столетии спорт подарил миру сотни и тысячи знам
                енитых, выдающихся спортсменов, которые золотыми буквами
                навсегда вписали свои имена в историю мирового спорта.
               В этой статье мы предлагаем Вам вспомнить о величайших
               спортсменах первой половины ХХ века. Этот перечень соста
               влен по версии нашего сайта, поэтому если на Ваш взгляд
               мы о ком-то незаслуженно забыли или кто-то, по Вашему мн
               ению, здесь лишний — напишите об этом в комментариях.
                <br>
               <br></h6>
<br><br><br><br>
<br><br>
<div class="hr-line wow flash" data-wow-duration='2s'></div>
<br><br>
<br><br><br><br>

<h2 class='wow fadeInLeft' data-wow-duration='2s'>Джим Торп</h2>
<br>
<p class='wow fadeInRight' data-wow-duration='2s'>
Джим Торп — один из самых уникальных
 спортсменов своего времени. Он был одним и
 з лучших легкоатлетов начала ХХ века. Долги
 е годы играл в американский футбол,баскетбо
 л и бейсбол  за профессиональный команды. В
 нес неоценимый вклад в развитие спорта и по
  завершении спортивной карьеры.<br>
  Однако, Торп вошел в историю и как ч
  еловек, которого лишили звания олимпи
  йского чемпиона. При этом сделано это
  было абсолютно несправедливо со сторон
  ы тогдашних функционеров. Лишь спустя
  много лет, после смерти Джима Торпа, М
  еждународный олимпийский комитет вернул
   ему честно завоеванные награды.
</p>
<br><br>
  <div class="wrapper wow fadeInUp" data-wow-duration='2s'>
    <div class="item"
    style="background-image: url('http://vespo.com.ua/wp-content/uploads/2015/07/dzhim-torp.jpg');">
      </div>
     </div>
     <br><br>
     <div class="hr-line wow flash" data-wow-duration='2s'></div>
     <br><br>
<h2 class='wow fadeInDown' data-wow-duration='2s'>Джесси Оуэнс</h2>
<br>
<p class='wow fadeInLeft' data-wow-duration='2s'>Джесси Оуэнс — человек, которы
  й вывел из себя самого Адольфа Гитлера. В истории спорта было много чемпион
  ов, но Оуэнс является одним из немногих, кому удалось сделать намного боль
  ше, нежели только победить на Олимпийских играх. История Джесси Оуэнса — э
  то постоянная борьба и соперничество не только на спортивных аренах, н
   о и в жизни. Его победа в 1936 году в Берлине
    — одно из ярчайших событий в истории мирового спорта.
<br><br>
  <div class="wrapper wow fadeInRight" data-wow-duration='2s'>
    <div class="item"
    style="background-image: url('http://vespo.com.ua/wp-content/uploads/2012/11/jessieowens_rev_lc03-e1430422459815.jpg');">
      </div>
     </div>
     <br><br>
     <div class="hr-line wow flash" data-wow-duration='2s'></div>
     <br><br>
<h2 class='wow fadeInUp' data-wow-duration='2s'>Бейб Рут</h2>
<br>
<p class='wow fadeInDown' data-wow-duration='2s'>
Бейб Рут никогда не был олимпийском чемпионом.
 Бейб Рут был представителем другого спорта — пр
 офессионального. Он ярчайший представитель бейсб
 ола своего времени. Спросите любого американца о
 том, кто был главной звездой бейсбола в первой пол
 овине ХХ века и услышите только один ответ — Бейб Р
 ут. Семикратный победитель мировой серии, автор мно
 жества рекордов, один из первых членов Национальног
 о бейсбольного Зала славы. Бейб Рут выступал на выс
 очайшем уровне с 1914 по 1935 года. В 20-ые годы пр
 ошлого года бейсболист был одним из самых известных
  и любимых людей США.
</p>
<br><br>
  <div class="wrapper wow fadeInLeft" data-wow-duration='2s'>
    <div class="item"
    style="background-image: url('http://vespo.com.ua/wp-content/uploads/2015/07/Babe_Ruth_Red_Sox_1918-e1436044214481.jpg');">
      </div>
     </div>
     <br><br>
     <div class="hr-line wow flash" data-wow-duration='2s'></div>
     <br><br>
<h2 class='wow fadeInRight' data-wow-duration='2s'>Джонни Вайсмюллер</h2>
<br>
<p class='wow fadeInUp' data-wow-duration='2s'>
  Вайсмюллер — выдающийся американски
  й пловец, пятикратный олимпийский че
  мпион, 67-кратный рекордсмен мира, пе
  рвый знаменитый спортсмен, успешно реа
  лизовавший себя в кинематографе. Помимо
   побед на Олимпийских играх в 1924 и 1928
    в соревнованиях по плаванию, Вайсмюллер
    также является бронзовым призером Олимпий
    ких игр 1924 года в соревнованиях по водно
    му поло.
  <br>
  Джонни Вайсмюллер сыграл роль Тарзан
  а в серии фильмов и знаменитом литер
  турном персонаже Эдгара Берроуза, ста
  в первым спортсменом, успешно реализо
  вавшем себя в кино.
</p>
<br><br>
  <div class="wrapper wow fadeInDown" data-wow-duration='2s'>
    <div class="item"
    style="background-image: url('http://vespo.com.ua/wp-content/uploads/2012/10/Weissmuller.jpg');">
      </div>
     </div>
     <br><br>
     <div class="hr-line wow flash" data-wow-duration='2s'></div>
     <br><br>
<h2 class='wow fadeInLeft' data-wow-duration='2s'>Пааво Нурми</h2>
<br>
<p class='wow fadeInRight' data-wow-duration='2s'>
Пааво Нурми — один из самых титулованных чемпионов в истори
и олимпийского спорта. На его счету 9 золотых медалей. Вс
его «летучий финн» сумел выиграть 12 медалей на Олимпийск
их играх. В 20-ые годы ХХ века не было более известного б
егуна-стайера, нежели Нурми. Он блистал на Играх 1920, 192
4, 1928 годов. Пааво Нурми не было равных на дистанциях 5
000 и 10 000 м.
</p>
<br><br>
  <div class="wrapper wow fadeInUp" data-wow-duration='2s'>
    <div class="item"
    style="background-image: url('http://vespo.com.ua/wp-content/uploads/2012/10/Nurmi-e1433843524810.jpg');">
      </div>
     </div>
     <br><br>
     <div class="hr-line wow flash" data-wow-duration='2s'></div>
     <br><br>
<h2 class='wow fadeInDown' data-wow-duration='2s'>Джо Луис</h2>
<br>
<p class='wow fadeInLeft' data-wow-duration='2s'>
  Джо Луис — величайший тяжелов
  ес в истории бокса, один из лу
  чших спортсменов ХХ века. В тече
  ние 11 лет удерживал звание чемпи
  она мира, 25 подряд защищал свой т
  итул. По версии авторитетного журна
  ла «Ринг» является лучшим боксером-
  панчером всех времен. Великий чемпи
  он был лучшим в мире 11 лет 8 месяце
  в и 7 дней. Этот рекорд не побит и п
  о сегодняшний день.
  <br>
  После великой карьеры Джо Луис не сум
  ел с толком распорядиться заработанным
  и деньгами. Из боксера-чемпиона получилс
   никудышный бизнесмен – каждое его дело н
   епременно прогорало. При этом он был дос
   таточно добрым и щедрым человеком, раздав
   ая деньги направо и налево. Окончательно р
   азорившись, Джо Луис вынужден был работать
    швейцаром в одном из отелей Лас-Вегаса.
</p>
<br><br>
  <div class="wrapper wow fadeInRight" data-wow-duration='2s'>
    <div class="item"
    style="background-image: url('http://vespo.com.ua/wp-content/uploads/2013/02/Rey-YUri.jpg');">
      </div>
     </div>
     <br><br>
     <div class="hr-line wow flash" data-wow-duration='2s'></div>
     <br><br>
<h2 class='wow fadeInUp' data-wow-duration='2s'>Рэй Юри</h2>
<br>
<p class='wow fadeInDown' data-wow-duration='2s'>
Рэй Юри — один из наиболее несправедливо забытых легенд миров
ого спорта. Скорее всего, Вы тоже не слышали о нем, а ведь он об
ладатель 8 золотых олимпийских медалей. Рэй Юри соревновался в р
азличных прыжках с места. Ему не было равных на вторых Олимпийск
их играх 1900 года, где американец выиграл 3 золотых медали. С т
аким же результатом завершились для Юри и Игры 1904 года в Сент-
Луисе. В 1906 году в Афинах были проведены внеочередные Олимпийс
кие игры. Рэй Юри сумел выиграть 2 золотые медали. Но, так как И
гры были неофициальные, эти медали не вошли в официальную олимпи
йскую статистику. В Лондоне 1908 года америк
анец выиграл еще 2 золотых награды, став первым в истории восьм
икратным олимпийским чемпионом.
</p>
<br><br>
  <div class="wrapper wow fadeInLeft" data-wow-duration='2s'>
    <div class="item"
    style="background-image: url('http://vespo.com.ua/wp-content/uploads/2013/02/Rey-YUri.jpg');">
      </div>
     </div>
     <br><br>
     <div class="hr-line wow flash" data-wow-duration='2s'></div>
     <br><br>
<h2 class='wow fadeInRight' data-wow-duration='2s'>Недо Нади</h2>
<br>
<p class='wow fadeInUp' data-wow-duration='2s'>Здесь без вариантов.
  Недо Нади — один из двух фехтовальщиков
   (второй — его родной брат Альдо), котором
   у удалось выиграть золотые медали во всех в
   идах оружия — шпаге, сабле, рапире.
  <br>
  Выступление Недо Нади на Олимпийских играх 1920
   года вошло в историю фехтования как «совершенно
   е», а самого итальянца провозгласили мировой л
   егендой. Недо Нади завоевал в Антверпене пять
   золотых медалей (2 в индивидуальном первенстве
   в рапире и сабле, 3 в командном – сабля, шпага,
    рапира) итальянец установил рекорд по количеству
     выигранных медалей на одних Играх. Лишь спустя 5
     2 года на Играх 1972 года в Мюнхене пловцу Марку Сп
     итцу удалось превзойти результат спортсмена из Лив
     орно. Помимо этого, Нади является олимпийским ч
     емпионом 1912 в соревнованиях рапиристов.</p>

<br><br>
  <div class="wrapper wow fadeInDown" data-wow-duration='2s'>
    <div class="item"
    style="background-image: url('http://vespo.com.ua/wp-content/uploads/2012/11/nadi_1-e1436043761243.jpg');">
      </div>
     </div>
     <br><br>
     <div class="hr-line wow flash" data-wow-duration='2s'></div>
     <br><br>
<h2 class='wow fadeInLeft' data-wow-duration='2s'>Дональд Бадж</h2>
<br>
<p class='wow fadeInRight' data-wow-duration='2s'>
  Don-Budge1
  Джон Дональд Бадж (Дон Бадж) – первый в
   истории тенниса обладатель «Большого шле
   ма» (1938 год), член Международного зала
   теннисной славы, двукратный победитель Ку
   бка Дэвиса, четырнадцатикратный победитель
    турниров Большого шлема.
  <br>
  В 1937 году началась одна из самых длинных бе
  спроигрышных серий в истории тенниса. За два
  года Бадж выиграл 92 игры подряд на различных
   теннисных турнирах.
</p>
<br><br>
  <div class="wrapper wow fadeInUp" data-wow-duration='2s'>
    <div class="item"
    style="background-image: url('http://vespo.com.ua/wp-content/uploads/2013/01/Don-Budge1-e1413488436389.jpg');">
      </div>
     </div>
     <br><br>
     <div class="hr-line wow flash" data-wow-duration='2s'></div>
     <br><br>
     <h2 class='wow fadeInDown' data-wow-duration='2s'>Аладар Геревич</h2>
<br>
<p class='wow fadeInLeft' data-wow-duration='2s'>
  Аладар Геревич по праву является самым выдающи
  мся фехтовальщиком ХХ века. Он вошел в историю
  мирового спорта, как спортсмен-долгожитель, еди
  нственный в истории, побеждавший на шести Олимпи
  йских играх. Почти 30 лет Геревич был лидером ми
  рового фехтования. За это время он 10 раз подним
  ался на олимпийский пьедестал почета, где 7 раз
  ему вручали золотые награды. Во многом благодаря
   феномену Геревича, Венгрия несколько десятилети
   й была несменным лидером мирового фехтования. П
   ервую золотую медаль спортсмен выиграл в 1932 г
   оду на Играх в Лос-Анджесе, последнюю — в 1960 г
   оду в Риме.
   <br>
  Вот такой у нас получился список 10 самых величайши
  х спортсменов первой половины ХХ века. Если Вы его
   одобряете — ставьте лайки, если нет — пишите в ком
   ментариях, нам очень интересно Ваше мнение, ведь м
   ы пишем для вас.
</p>
<br><br>
  <div class="wrapper wow fadeInRight" data-wow-duration='2s'>
    <div class="item"
    style="background-image: url('http://vespo.com.ua/wp-content/uploads/2014/07/joe-louis-e1436043864731.jpg');">
      </div>
     </div>
     <br><br>
     <div class="hr-line wow flash" data-wow-duration='2s'></div>
     <br><br>
          </section>
          <br><br><br><br><br><br><br><br>
          <<div class="video_fon" data-vide-bg='video/coverr-lago-di-braies'>
          <section id="touch" class="touch">
              <div class="container">
                  <div class="row">
                      <div class="col-lg-12">
                          <div class="title">
                              <h2 class="title__main yellow">
                                  Будьте на связи
                              </h2>
                          </div>
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-lg-10 m-auto">
                          <form action="#" class="form">
                              <input type="email" placeholder="Enter your email to update" class="form__input" required>
                              <button type="submit" class="form__btn">ОТПРАВИТЬ</button>
                          </form>
                      </div>
                  </div>
              </div>
          </section>
          <footer id="footer" class="footer">
              <div class="container">
                  <div class="row">
                      <div class="col-md-12">
                          <div class="credits wow fadeInUp" data-wow-duration='2s'>
                            <center><h5>НАД САЙТОМ "Health Person" трудились:</h5></center>
                            <br>
                                                         Zhumagaliev Alisher
                                                                <br><br>
                                                             Elhov Vitalyk
                                                                  <br><br>
                                                             Bogdan Krasnow
                                                                      <br><br>
                                                                 Kunanbaev Timerlan

                                               <hr class="hr-line">
                              <br>Alisher<span> Tel: </span><a href="tel:7056046150">7056046150</a><br>
                              <br>Vitalyk<span> Tel: </span><a href="tel:7717680027">7717680027</a><br>
                              <br>Timerlan<span> Tel: </span><a href="tel:7002168357">7002168357</a><br>
                              <br>Bogdan<span> Tel: </span><a href="tel:7472511857">7472511857</a><br>
                              <br>
                              <hr class="hr-line">
                             <br><a href="mailto:alisher2003_2003@mail.ru"> alisher2003_2003@mail.ru</a><br>
                             <br><a href="mailto:elhow2003_07@mail.ru"> elhow2003_07@mail.ru</a><br>
                             <br><a href="mailto:timerlan2004_12@mail.ru"> timerlan2004_12@mail.ru</a><br>
                             <br><a href="mailto:bogdod2003_03@mail.ru"> bogdod2003_03@mail.ru</a><br>
                          </div>
                      </div>
                  </div>
              </div>
          </footer>
        </div>
          <!--Меню-->
        <div class="button"></div>
       <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
       <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
       <script src="js/main.js"></script>
       <script src='js/jquery.vide.min.js'></script>
      </body>
      </html>
