<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>H.P: Health Person: О нас</title>
    <link href="https://fonts.googleapis.com/css?family=M+PLUS+1p&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <script src="css/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>
    <!-- Наш файл стилей -->
    <link rel="stylesheet" href="css/main.css">
<link rel="shortcut icon" href="img/H.H.ico" type="img/x-icon">
</head>
<body>
    <!--Меню-->
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark" id='menu'>
    <a href="#" class="navbar-brand"><img src="img/logo.png" height="46" alt="CoolBrand"></a>
    <button class="navbar-toggler" data-toggle='collapse' data-target='#navbarMenu'>
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id='navbarMenu'>
      <ul class="navbar-nav ">
      <li class="nav-item">
        <a class='nav-link' href="index1.html">О нас </a>
      </li>
      <li class="nav-item">
        <a class='nav-link' href="index2.html">15 способов стать здоровей</a>
      </li>
      <li class="nav-item">
        <a class='nav-link' href="index4.html">10 величайших спортсменов первой половины ХХ века</a>
      </li>
      <li class="nav-item">
        <a class='nav-link' href="index5.html">10 величайших спортсменов 21 века</a>
      </li>
    </ul>
  </div>
  </nav>
    <header id="header" class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-13">

                    <div class="offer wow fadeInLeft" data-wow-duration='2s'>
                        <div class='offer__social__network'>Мы в социальных сетях :D</div>
                        <ul class="social_network d-flex ">
                            <li class="social_network__item">
                                <a href="#">
                                    <i class="fa fa-vk"></i>
                                </a>
                            </li>
                            <li class="social_network__item">
                                <a href="#">
                                    <i class="fa fa-instagram"></i>
                                </a>
                            </li>
                            <li class="social_network__item">
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
    </header>
    <section id="features"
            <div class="container">
             <h6 class='wow fadeInUp' data-wow-duration='2s'>Спасибо тебе, ХХ век з
               а выдающихся спортсменов, которых ты подарил миру.
               В этой статье мы пошли еще дальше и решили
                определить 10 величайших спортсменов второй половины ХХ века.
                 Конечно, мы понимаем, что на нас может посыпаться, как минимум,
                  кипа вопросов, а почему этого спортсмена нет, а как же тот
                  спортсмен и т.д. Но, тем не менее, мы решились на этот шаг,
                   и проведя довольно продолжительный и глубокий анализ,
                    представляем Вашему вниманию наш список (не рейтинг,
                    а именно список) — лучшие спортсмены 20 века. Готовя
                    эту статью, мы анализировали выступления спортсменов,
                     прежде всего на международной арене, уровень их славы
                      и популярности, их роль в развитии и популяризации
                       спорта на планете, и если хотите, даже имидж и
                        репутацию. Кстати, не ищите здесь Криштиану Роналду
                         и Лионеля Месси, Михаэля Шумахера и т.д. — это легенды XXI века.<br>
               <br></h6>
<br><br><br><br>
<br><br>
<div class="hr-line wow flash" data-wow-duration='2s'></div>
<br><br>
<br><br><br><br>

<h2 class='wow fadeInLeft' data-wow-duration='2s'>Лариса Латынина</h2>
<br>
<p class='wow fadeInRight' data-wow-duration='2s'>
Легендарная украинская гимнастка, которой много лет не было равных на
 Олимпийских играх 50-60-х годов ХХ века.
  Латынина сумела завоевать фантастических
  18 олимпийских медалей, 9 из которых золотые.
   До сегодняшнего дня ни одна женщина не
   смогла повторить достижение удивительной спортсменки.
</p>
<br><br>
  <div class="wrapper wow fadeInUp" data-wow-duration='2s'>
    <div class="item"
    style="background-image: url('http://vespo.com.ua/wp-content/uploads/2014/08/Larisa-Latyinina-e1446676089289.jpg');">
      </div>
     </div>
     <br><br>
     <div class="hr-line wow flash" data-wow-duration='2s'></div>
     <br><br>
<h2 class='wow fadeInDown' data-wow-duration='2s'>Майкл Джордан</h2>
<br>
<p class='wow fadeInLeft' data-wow-duration='2s'>А кто еще? Только Майкл Джордан является олицетворением НБА
  80-90 годов ХХ века. Только он мог дать такой багаж адреналина
  и энергии миллионам поклонников баскетбола. Джордан — это не
   просто выдающийся спортсмен, это изумительный шоумен, человек
   на котором несколько десятилетий делали бизнес толстосумы американского спорта.
   До сих пор в Интернете миллионы пользователей ищут игры с участием «Его Воздушества».
</p>
<br><br>
  <div class="wrapper wow fadeInRight" data-wow-duration='2s'>
    <div class="item"
    style="background-image: url('http://vespo.com.ua/wp-content/uploads/2014/05/maykl-dzhordan.jpg');">
      </div>
     </div>
     <br><br>
     <div class="hr-line wow flash" data-wow-duration='2s'></div>
     <br><br>
<h2 class='wow fadeInUp' data-wow-duration='2s'>Мухаммед Али</h2>
<br>
<p class='wow fadeInDown' data-wow-duration='2s'>
«Король бокса». Кратко, лаконично, безальтернативно.
 Олимпийский чемпион, абсолютный чемпион мира,
  человек,
  из-за которого прекращались войны, идущий против
   системы, единственный в своем роде.
 Его непростой характер и острый язык и сегодня
 обсуждают поклонники того, жесткого и зрелищного бокса.
</p>
<br><br>
  <div class="wrapper wow fadeInLeft" data-wow-duration='2s'>
    <div class="item"
    style="background-image: url('http://vespo.com.ua/wp-content/uploads/2013/09/181627_olimpics_181631c.jpg');">
      </div>
     </div>
     <br><br>
     <div class="hr-line wow flash" data-wow-duration='2s'></div>
     <br><br>
<h2 class='wow fadeInRight' data-wow-duration='2s'>Пеле</h2>
<br>
<p class='wow fadeInUp' data-wow-duration='2s'>
Еще один король. Почему он, а не Диего? Пеле — автор
более тысячи голов (да, да, мы знаем в какие ворота он
 забил дюжину своих мячей, но это ни в коей степени не
  снижает его достижение), единственный в истории
  футбола трехкратный чемпион мира. Именно его книга
 «Я — Пеле» заставила огромное количество бразильских
  мальчишек научиться читать, лишь бы прочитать книгу о своем короле.
</p>
<br><br>
  <div class="wrapper wow fadeInDown" data-wow-duration='2s'>
    <div class="item"
    style="background-image: url('http://vespo.com.ua/wp-content/uploads/2014/06/pele-2015.jpg');">
      </div>
     </div>
     <br><br>
     <div class="hr-line wow flash" data-wow-duration='2s'></div>
     <br><br>
<h2 class='wow fadeInLeft' data-wow-duration='2s'>Бьорн Дэли</h2>
<br>
<p class='wow fadeInRight' data-wow-duration='2s'>
Кто это? Мы знали, что Вы спросите.
А это восьмикратный олимпийский чемпион по
лыжным гонкам. Самый титулованный олимпийск
ий чемпион ХХ века в истории зимних Олимпийс
ких игр. Нет, это не Бьорндален, хотя тоже нор
вежец. К тому же Бьорндален биатлонист. Кстати,
 у Бьорндалена тоже 8 золотых медалей, но в ХХ век
 е он выиграл лишь одно олимпийское золото.
</p>
<br><br>
  <div class="wrapper wow fadeInUp" data-wow-duration='2s'>
    <div class="item"
    style="background-image: url('http://vespo.com.ua/wp-content/uploads/2015/11/Born-De%60li.jpg');">
      </div>
     </div>
     <br><br>
     <div class="hr-line wow flash" data-wow-duration='2s'></div>
     <br><br>
<h2 class='wow fadeInDown' data-wow-duration='2s'>Карл Льюис</h2>
<br>
<p class='wow fadeInLeft' data-wow-duration='2s'>
Встреча юного Карла Льюиса с лег
ендарным Джесси Оуэнсом стала пр
ороческой. Карл Льюис по праву я
вляется самым выдающимся легкоа
тлетом второй половины ХХ века.
 На счету американца 9 золотых м
 едалей (абсолютный рекорд, кото
 рого достигли единицы). К тому ж
 е на допинге не попался ни разу
 , молодец какой. Не то, что сейч
 ас. Что ни чемпион, то ходячая л
 аборатория. В общем кто в теме, т
 от понял))).
</p>
<br><br>
  <div class="wrapper wow fadeInRight" data-wow-duration='2s'>
    <div class="item"
    style="background-image: url('http://vespo.com.ua/wp-content/uploads/2015/11/karl-lyuis-na-olimpyiskih-igrah-e1446676982279.jpg');">
      </div>
     </div>
     <br><br>
     <div class="hr-line wow flash" data-wow-duration='2s'></div>
     <br><br>
<h2 class='wow fadeInUp' data-wow-duration='2s'>Мартина Навратилова</h2>
<br>
<p class='wow fadeInDown' data-wow-duration='2s'>
59 побед на турнирах Большого шлема.
 9 раз теннисистка выигрывала
  Уимблдон в одиночном разряде.
   Ее фантастическая игра десят
   илетиями завораживала поклонни
   ков кортов. Когда она была в фо
   рме, никто не мог на равных кон
   курировать с ней, даже «теннисн
   ая машина». Нетрадиционная орие
   нтация? Ребята, давайте быть то
   лерантными.
</p>
<br><br>
  <div class="wrapper wow fadeInLeft" data-wow-duration='2s'>
    <div class="item"
    style="background-image: url('http://vespo.com.ua/wp-content/uploads/2015/11/martina-navratilova1-e1446677305656.jpg');">
      </div>
     </div>
     <br><br>
     <div class="hr-line wow flash" data-wow-duration='2s'></div>
     <br><br>
<h2 class='wow fadeInRight' data-wow-duration='2s'>Уэйн Гретцки</h2>
<br>
<p class='wow fadeInUp' data-wow-duration='2s'>Здесь без вариантов.
Только Гретцки. Хокке
ист, перевернувший пр
едставление о самой б
ыстрой игре на планет
е с ног на голову. Бо
льше 60 личных рекорд
ов, многие из которых
 держаться и сейчас.
 Во всех рейтингах мир
 а Уэйн Гретцки — хокк
 еист № 1 на планете.</p>

<br><br>
  <div class="wrapper wow fadeInDown" data-wow-duration='2s'>
    <div class="item"
    style="background-image: url('http://vespo.com.ua/wp-content/uploads/2014/10/nhl-ue%60yn-grettski.jpg');">
      </div>
     </div>
     <br><br>
     <div class="hr-line wow flash" data-wow-duration='2s'></div>
     <br><br>
<h2 class='wow fadeInLeft' data-wow-duration='2s'>Марк Спитц</h2>
<br>
<p class='wow fadeInRight' data-wow-duration='2s'>
Долгое время Марк Спитц был
 рекордсменом по количеству в
 ыигранных олимпийских медале
 й на одних Олимпийских игра
 х. Случилось это в далеком
 1972 году. Спитц выиграл 7 з
 олотых наград из семи возможных
 . Больше просто не было. Выигр
 ал и ушел из спорта, и это в 2
 2 года. Кто побил его рекорд?
 Посмотрите на фото.
</p>
<br><br>
  <div class="wrapper wow fadeInUp" data-wow-duration='2s'>
    <div class="item"
    style="background-image: url('http://vespo.com.ua/wp-content/uploads/2012/10/21_markspitz_lg.jpg');">
      </div>
     </div>
     <br><br>
     <div class="hr-line wow flash" data-wow-duration='2s'></div>
     <br><br>
     <h2 class='wow fadeInDown' data-wow-duration='2s'>Майк Тайсон</h2>
<br>
<p class='wow fadeInLeft' data-wow-duration='2s'>
Здесь мы решили отойти от идеи: один вид спорта
 — один спортсмен. Ну нельзя было не включить в
  список лучших спортсменов мира «Железного Май
  ка». Он ворвался в профессиональный бокс из н
  евероятно ужасного, жестокого и нищего мира.
  Жизнь била его до бокса, била во время, била
  после. Если вы осуждаете его, не стоит. Прост
  о прочитайте его автобиографию и все поймете.
   Мы прочитали. Не дай Бог кому-то такую судьб
   у. Феноменальный чемпион на все времена, неп
   охожий ни на кого, последний представитель т
   ого бокса, о котором сейчас можно только пов
   споминать. Больше такого бокса не было, да и
    наверное не будет.
</p>
<br><br>
  <div class="wrapper wow fadeInRight" data-wow-duration='2s'>
    <div class="item"
    style="background-image: url('http://vespo.com.ua/wp-content/uploads/2014/03/mike-tyson.jpg');">
      </div>
     </div>
     <br><br><div class="hr-line wow flash" data-wow-duration='2s'></div>
     <br><br>
          </section>
          <br><br><br><br><br><br><br><br>
          <<div class="video_fon" data-vide-bg='video/coverr-lago-di-braies'>
          <section id="touch" class="touch">
              <div class="container">
                  <div class="row">
                      <div class="col-lg-12">
                          <div class="title">
                              <h2 class="title__main yellow">
                                  Будьте на связи
                              </h2>
                          </div>
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-lg-10 m-auto">
                          <form action="#" class="form">
                              <input type="email" placeholder="Enter your email to update" class="form__input" required>
                              <button type="submit" class="form__btn">ОТПРАВИТЬ</button>
                          </form>
                      </div>
                  </div>
              </div>
          </section>
          <footer id="footer" class="footer">
              <div class="container">
                  <div class="row">
                      <div class="col-md-12">
                          <div class="credits wow fadeInUp" data-wow-duration='2s'>
                            <center><h5>НАД САЙТОМ "Health Person" трудились:</h5></center>
                            <br>
                                                         Zhumagaliev Alisher
                                                                <br><br>
                                                             Elhov Vitalyk
                                                                  <br><br>
                                                             Bogdan Krasnow
                                                                      <br><br>
                                                                 Kunanbaev Timerlan

                                               <hr class="hr-line">
                              <br>Alisher<span> Tel: </span><a href="tel:7056046150">7056046150</a><br>
                              <br>Vitalyk<span> Tel: </span><a href="tel:7717680027">7717680027</a><br>
                              <br>Timerlan<span> Tel: </span><a href="tel:7002168357">7002168357</a><br>
                              <br>Bogdan<span> Tel: </span><a href="tel:7472511857">7472511857</a><br>
                              <br>
                              <hr class="hr-line">
                             <br><a href="mailto:alisher2003_2003@mail.ru"> alisher2003_2003@mail.ru</a><br>
                             <br><a href="mailto:elhow2003_07@mail.ru"> elhow2003_07@mail.ru</a><br>
                             <br><a href="mailto:timerlan2004_12@mail.ru"> timerlan2004_12@mail.ru</a><br>
                             <br><a href="mailto:bogdod2003_03@mail.ru"> bogdod2003_03@mail.ru</a><br>
                          </div>
                      </div>
                  </div>
              </div>
          </footer>
        </div>
          <!--Меню-->
        <div class="button"></div>
       <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
       <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
       <script src="js/main.js"></script>
       <script src='js/jquery.vide.min.js'></script>
      </body>
      </html>
