<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>H.P: Health Person: О нас</title>
    <link href="https://fonts.googleapis.com/css?family=M+PLUS+1p&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <script src="css/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>
    <!-- Наш файл стилей -->
    <link rel="stylesheet" href="css/main.css">
<link rel="shortcut icon" href="img/H.H.ico" type="img/x-icon">
</head>
<body>
    <!--Меню-->
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark" id='menu'>
    <a href="#" class="navbar-brand"><img src="img/logo.png" height="46" alt="CoolBrand"></a>
    <button class="navbar-toggler" data-toggle='collapse' data-target='#navbarMenu'>
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id='navbarMenu'>
      <ul class="navbar-nav ">
      <li class="nav-item">
        <a class='nav-link' href="index1.html">О нас </a>
      </li>
      <li class="nav-item">
        <a class='nav-link' href="index2.html">15 способов стать здоровей</a>
      </li>
      <li class="nav-item">
        <a class='nav-link' href="index4.html">10 величайших спортсменов первой половины ХХ века</a>
      </li>
      <li class="nav-item">
        <a class='nav-link' href="index4.html">10 величайших спортсменов второй половины ХХ века</a>
      </li>
    </ul>
  </div>
  </nav>
    <header id="header" class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-13">

                    <div class="offer wow fadeInLeft" data-wow-duration='2s'>
                        <div class='offer__social__network'>Мы в социальных сетях :D</div>
                        <ul class="social_network d-flex ">
                            <li class="social_network__item">
                                <a href="#">
                                    <i class="fa fa-vk"></i>
                                </a>
                            </li>
                            <li class="social_network__item">
                                <a href="#">
                                    <i class="fa fa-instagram"></i>
                                </a>
                            </li>
                            <li class="social_network__item">
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
    </header>
    <section id="features"
            <div class="container">
             <h6 class='wow fadeInUp' data-wow-duration='2s'>
               В XXI веке спорт активно развивается и трансформируется.
                Если в былые годы всех интересовало только кто «быстрее,
                 выше, сильнее», то сегодня одних спортивных результатов
                 болельщикам мало. Спорт превращается в огромную индустри
                 ю развлечений, спортсмены становятся дорогими игрушками
                 богатых владельцев, зрителей интересует не только резул
                 ьтат, но и всевозможные новости о их любимцах, зарплаты
                 , трансферы, скандалы и многое другое.
            <br>
               Наряду с этими перетрубациями спорт остается быть спортом
               . Золотая медаль или огромный кубок по-прежнему являются
                для спортсменов главной спортивной задачей. Несмотря на
                 относительную юность XXI века, он уже успел подарить м
                 иру значительное количество выдающихся спортсменов, чь
                 и спортивные достижения не могут быть не замечены.
                <br>
               <br></h6>
<br><br><br><br>
<br><br>
<div class="hr-line wow flash" data-wow-duration='2s'></div>
<br><br>
<br><br><br><br>

<h2 class='wow fadeInLeft' data-wow-duration='2s'>Майкл Фелпс</h2>
<br>
<p class='wow fadeInRight' data-wow-duration='2s'>Майкл Фелпс — самый титулованный олимпиец с
   1896 года. Придя в плавание с целью озд
   оровиться, американский мальчик стал ле
   гендой мирового спорта. Он побил все мы
   слимые и немыслимые рекорды в истории п
   лавания и олимпийского спорта. В олимпи
   йских бассейнах «Балтиморская пуля» выл
   овил 28 медалей, из которых 23 наивысш
   его достоинства. Этот результат, скор
   ее всего, надолго будет недостижимым
   ориентиром для последователей таланта
    Фелпса.
</p>
<br><br>
  <div class="wrapper wow fadeInUp" data-wow-duration='2s'>
    <div class="item"
    style="background-image: url('https://avatars.mds.yandex.net/get-zen_doc/142473/pub_5b194355780019cf22bfa123_5b194be5d8897f00ab83d235/scale_1200');">
      </div>
     </div>
     <br><br>
     <div class="hr-line wow flash" data-wow-duration='2s'></div>
     <br><br>
<h2 class='wow fadeInDown' data-wow-duration='2s'>Усейн Болт</h2>
<br>
<p class='wow fadeInLeft' data-wow-duration='2s'>Самый быстрый ч
    еловек в мире.
   Что тут еще добавить? 8 золотых мед
   алей за карьеру удалось завоевать
   «Молнии с Ямайки». Вся мировая легк
   ая атлетика ассоциировалась с именем
    Болт. Именно на его шоу тысячи зрите
    лей покупали билеты, чтобы посмотреть
    , как в очередной раз ямайский сприн
    тер оставит соперников далеко позади
    . Жаль, что свой последний забег ям
    айский спортсмен не выиграл. Сложн
    о назвать хотя бы еще одного легко
    атлета, которого можно было бы вкл
    ючить в список величайших спортсме
    нов 21 века
</p>
<br><br>
  <div class="wrapper wow fadeInRight" data-wow-duration='2s'>
    <div class="item"
    style="background-image: url('https://avatars.mds.yandex.net/get-zen_doc/96780/pub_5b194355780019cf22bfa123_5b194baaa936f40d7c87c06e/scale_1200');">
      </div>
     </div>
     <br><br>
     <div class="hr-line wow flash" data-wow-duration='2s'></div>
     <br><br>
<h2 class='wow fadeInUp' data-wow-duration='2s'>Роджер Федерер
</h2>
<br>
<p class='wow fadeInDown' data-wow-duration='2s'>
Роджера Федерера многие эксперты называют
 лучшим теннисистом в истории спорта. Фан
 тастическая стабильность, спокойствие,
 хладнокровие … Шейцарец точен, как часы
 , которые производят на его родине. З
 а карьеру Федерер завоевал 19 титулов
 Большого шлема. И это при том, что он
  еще не зачехлил ракетку и продолжает
   радовать миллионов почитателей свое
   го таланта по всему миру.
</p>
<br><br>
  <div class="wrapper wow fadeInLeft" data-wow-duration='2s'>
    <div class="item"
    style="background-image: url('https://avatars.mds.yandex.net/get-zen_doc/98165/pub_5b194355780019cf22bfa123_5b194baa3dceb797b1cc4a59/scale_1200');">
      </div>
     </div>
     <br><br>
     <div class="hr-line wow flash" data-wow-duration='2s'></div>
     <br><br>
<h2 class='wow fadeInRight' data-wow-duration='2s'>Серена Уильямс</h2>
<br>
<p class='wow fadeInUp' data-wow-duration='2s'>
Единственная девушка, которая попала
 в рейтинг величайших спортсменов 21
 века. 38 побед на турнирах Большого
 шлема. Из них 23 !!! в одиночном раз
 ряде. 4 золотых медали на Олимпийских
  играх. Тот случай, когда статистика
  говорит сама за себя. Фантастический
   результат младшей сестры Уильямс. Ин
   тересно, что побед на турнирах Больш
   ого шлема у Серены могло быть еще бо
   льше, но 7 «шлемов» завоевала ее ст
   аршая сестра Винус.
</p>
<br><br>
  <div class="wrapper wow fadeInDown" data-wow-duration='2s'>
    <div class="item"
    style="background-image: url('https://avatars.mds.yandex.net/get-zen_doc/52716/pub_5b194355780019cf22bfa123_5b194baa57906a01b99126e8/scale_1200');">
      </div>
     </div>
     <br><br>
     <div class="hr-line wow flash" data-wow-duration='2s'></div>
     <br><br>
<h2 class='wow fadeInLeft' data-wow-duration='2s'>Флойд Мейвезер</h2>
<br>
<p class='wow fadeInRight' data-wow-duration='2s'>
Мейвезер навсегда войдет в
историю мирового бокса как
 профессионал, который не
 проиграл ни одного боя на
 ринге. Более того, свой по
 следний поединок боксер пр
 овел против Конора Макгрег
 ора (бойца ММА). Победа на
 д Макгрегором по правилам
 бокса позволила Флойду поб
 ить рекорд еще одного непо
 бедимого боксера Рокки Мар
 чиано. Также Мейвезера наз
 ывают одним из самых умных
  боксеров, который умеет з
  арабатывать деньги в не ри
  нга. Мейвезер стал третьим
   спортсменом-миллиардером
    после Майкла Джордана и
     Тайгера Вудса.
</p>
<br><br>
  <div class="wrapper wow fadeInUp" data-wow-duration='2s'>
    <div class="item"
    style="background-image: url('https://avatars.mds.yandex.net/get-zen_doc/147743/pub_5b194355780019cf22bfa123_5b194bab7425f50f6d49d94c/scale_1200');">
      </div>
     </div>
     <br><br>
     <div class="hr-line wow flash" data-wow-duration='2s'></div>
     <br><br>
<h2 class='wow fadeInDown' data-wow-duration='2s'>Тайгер Вудс</h2>
<br>
<p class='wow fadeInLeft' data-wow-duration='2s'>
  Гольфист Тайгер Вудс
  — это больше чем спортсмен.
   Это эпоха в мире гольфа.
   Еще будучи дошкольником,
    Тайгер уже выигрывал
    свои первые турниры и
    стал «золотым ребенком»
     спортивного телевидения
     . Продолжительные успехи
     Тайгера Вудса в «дорогом
     гольфе» сделали американца
     первым спортсменом миллиардером.
</p>
<br><br>
  <div class="wrapper wow fadeInRight" data-wow-duration='2s'>
    <div class="item"
    style="background-image: url('https://avatars.mds.yandex.net/get-zen_doc/174930/pub_5b194355780019cf22bfa123_5b194baa3c50f7e2e1f55743/scale_1200');">
      </div>
     </div>
     <br><br>
     <div class="hr-line wow flash" data-wow-duration='2s'></div>
     <br><br>
<h2 class='wow fadeInUp' data-wow-duration='2s'>Лионель Месси</h2>
<br>
<p class='wow fadeInDown' data-wow-duration='2s'>
У этого парня есть практически
 все награды в профессиональном
  футболе. Победы в Лиге чемпио
  нов, Чемпионате Испании, Супе
  ркубке УЕФА, «золотые мячи», «
  золотые бутсы» и множество др
  угих достижений и титулов. Во
  т только со сборной пока арген
  тинцу так и не удалось ничего
  выиграть. А как близок он был,
   чтобы стать чемпионом мира…
</p>
<br><br>
  <div class="wrapper wow fadeInLeft" data-wow-duration='2s'>
    <div class="item"
    style="background-image: url('https://avatars.mds.yandex.net/get-zen_doc/138668/pub_5b194355780019cf22bfa123_5b194bab9d5cb36f27f58657/scale_1200');">
      </div>
     </div>
     <br><br>
     <div class="hr-line wow flash" data-wow-duration='2s'></div>
     <br><br>
<h2 class='wow fadeInRight' data-wow-duration='2s'>Криштиану Роналду</h2>
<br>
<p class='wow fadeInUp' data-wow-duration='2s'>
  Так уж повелось в современном футболе,
   где есть Месси, там есть и Роналду.
    Этих игроков мировая пресса сравнив
    ает по всем показателям. Видимо, ещ
    е очень долго будут спорить о том,
    кто же все таки лучше — Месси или
    Роналду? А мы не будем. Роналду, к
    ак и Месси — великий игрок. И помим
    о наград в составе «Манчестер Юнайт
    ед» и «Реал Мадрид», Криштиану удал
    ось выиграть Чемпионат Европы образ
    ца 2016 года.
</p>

<br><br>
  <div class="wrapper wow fadeInDown" data-wow-duration='2s'>
    <div class="item"
    style="background-image: url('https://avatars.mds.yandex.net/get-zen_doc/1350031/pub_5b194355780019cf22bfa123_5b194bad9e29a2e91636e9e7/scale_1200');">
      </div>
     </div>
     <br><br>
     <div class="hr-line wow flash" data-wow-duration='2s'></div>
     <br><br>
<h2 class='wow fadeInLeft' data-wow-duration='2s'>Михаель Шумахер</h2>
<br>
<p class='wow fadeInRight' data-wow-duration='2s'>
О жизни этого спортсмена,
скорее всего, когда-то снимут
 фильм. К сожалению, это будет
  драма. Михаель Шумахер стал
  самым титулованным гонщиком
  «Формулы-1». Его спортивной
  карьере завидовали сотни гон
  щиков. Его обожали и ненавид
  ели. Им восхищался весь мир.
   Много лет гоняясь на сумасш
   едшей скорости Шумахер и не
   подозревал, что судьба подго
   товила для него ужасную учас
   ть. Окончив карьеру, немец п
   олучил тяжелейшие травмы на г
   орнолыжном курорте и уже неск
   олько лет его жизнь напоминае
   т фильм ужасов. О его состоян
   ии известно очень мало, но по
   видимому, мир вряд ли уже увид
   ит здорового и обаятельного го
   нщика, который радовал своим т
   алантом огромную армию поклонн
   иков.
</p>
<br><br>
  <div class="wrapper wow fadeInUp" data-wow-duration='2s'>
    <div class="item"
    style="background-image: url('https://avatars.mds.yandex.net/get-zen_doc/229502/pub_5b194355780019cf22bfa123_5b194bade5ff7c00a86f7f3c/scale_1200');">
      </div>
     </div>
     <br><br>
     <div class="hr-line wow flash" data-wow-duration='2s'></div>
     <br><br>
     <h2 class='wow fadeInDown' data-wow-duration='2s'>Уле-Эйнар Бьорндвлен</h2>
<br>
<p class='wow fadeInLeft' data-wow-duration='2s'>
Только его можно назвать «королем биатлона».
 Как удалось норвежцу столько лет быть лучшим,
  наверное, знает только он один. Сумасшедшая
   дисциплина, трудолюбие и талант помогли Бь
   орндалену добиться ошеломительных успехов
   в биатлоне. С 1998 по 2014 год норвежец вы
   играл 8 золотых олимпийских медалей. В 201
   4 году на Олимпийских играх в Сочи он выиг
   рал 2 золотые медали. И это в возрасте 40
   лет.
</p>
<br><br>
  <div class="wrapper wow fadeInRight" data-wow-duration='2s'>
    <div class="item"
    style="background-image: url('https://avatars.mds.yandex.net/get-zen_doc/1362253/pub_5b194355780019cf22bfa123_5b194bad3c50f7e2e1f55744/scale_1200');">
      </div>
     </div>
     <br><br>
     <div class="hr-line wow flash" data-wow-duration='2s'></div>
        <br><br>
             </section>
             <br><br><br><br><br><br><br><br>
             <<div class="video_fon" data-vide-bg='video/Time Lapse Video Of Night Sky'>
             <section id="touch" class="touch">
                 <div class="container">
                     <div class="row">
                         <div class="col-lg-12">
                             <div class="title">
                                 <h2 class="title__main yellow">
                                     Будьте на связи
                                 </h2>
                             </div>
                         </div>
                     </div>
                     <div class="row">
                         <div class="col-lg-10 m-auto">
                             <form action="#" class="form">
                                 <input type="email" placeholder="Enter your email to update" class="form__input" required>
                                 <button type="submit" class="form__btn">ОТПРАВИТЬ</button>
                             </form>
                         </div>
                     </div>
                 </div>
             </section>
             <footer id="footer" class="footer">
                 <div class="container">
                     <div class="row">
                         <div class="col-md-12">
                             <div class="credits wow fadeInUp" data-wow-duration='2s'>
                               <center><h5>НАД САЙТОМ "Health Person" трудились:</h5></center>
                               <br>
                                                            Zhumagaliev Alisher
                                                                   <br><br>
                                                                Elhov Vitalyk
                                                                     <br><br>
                                                                Bogdan Krasnow
                                                                         <br><br>
                                                                    Kunanbaev Timerlan

                                                  <hr class="hr-line">
                                 <br>Alisher<span> Tel: </span><a href="tel:7056046150">7056046150</a><br>
                                 <br>Vitalyk<span> Tel: </span><a href="tel:7717680027">7717680027</a><br>
                                 <br>Timerlan<span> Tel: </span><a href="tel:7002168357">7002168357</a><br>
                                 <br>Bogdan<span> Tel: </span><a href="tel:7472511857">7472511857</a><br>
                                 <br>
                                 <hr class="hr-line">
                                <br><a href="mailto:alisher2003_2003@mail.ru"> alisher2003_2003@mail.ru</a><br>
                                <br><a href="mailto:elhow2003_07@mail.ru"> elhow2003_07@mail.ru</a><br>
                                <br><a href="mailto:timerlan2004_12@mail.ru"> timerlan2004_12@mail.ru</a><br>
                                <br><a href="mailto:bogdod2003_03@mail.ru"> bogdod2003_03@mail.ru</a><br>
                             </div>
                         </div>
                     </div>
                 </div>
             </footer>
           </div>
             <!--Меню-->
           <div class="button"></div>
          <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
         <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
          <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
          <script src="js/main.js"></script>
          <script src='js/jquery.vide.min.js'></script>
         </body>
         </html>
