<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>H.P: Health Person: О нас</title>
    <link href="https://fonts.googleapis.com/css?family=M+PLUS+1p&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <script src="css/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>
    <!-- Наш файл стилей -->
    <link rel="stylesheet" href="css/main.css">
<link rel="shortcut icon" href="img/H.H.ico" type="img/x-icon">
</head>
<body>
    <!--Меню-->
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark" id='menu'>
    <a href="#" class="navbar-brand"><img src="img/logo.png" height="46" alt="CoolBrand"></a>
    <button class="navbar-toggler" data-toggle='collapse' data-target='#navbarMenu'>
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id='navbarMenu'>
      <ul class="navbar-nav ">
      <li class="nav-item">
        <a class='nav-link' href="index1.html">О нас </a>
      </li>
      <li class="nav-item">
        <a class='nav-link' href="index4.html">10 величайших спортсменов первой половины ХХ века</a>
      </li>
      <li class="nav-item">
        <a class='nav-link' href="index3.html">10 величайших спортсменов второй половины XX века</a>
      </li>
      <li class="nav-item">
        <a class='nav-link' href="index5.html">10 величайших спортсменов половины 21 века</a>
      </li>
    </ul>
  </div>
  </nav>
    <header id="header" class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-13">

                    <div class="offer wow fadeInLeft" data-wow-duration='2s'>
                        <div class='offer__social__network'>Мы в социальных сетях :D</div>
                        <ul class="social_network d-flex ">
                            <li class="social_network__item">
                                <a href="#">
                                    <i class="fa fa-vk"></i>
                                </a>
                            </li>
                            <li class="social_network__item">
                                <a href="#">
                                    <i class="fa fa-instagram"></i>
                                </a>
                            </li>
                            <li class="social_network__item">
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
    </header>
    <section id="features"
            <div class="container">
             <h6 class='wow fadeInUp' data-wow-duration='2s'>Вас мучает постоянное чувство усталости, вялости и подавленности?
               <br> Внесите в свою повседневную жизнь эти 15 легких изменений и вы сразу почувствуете прилив бодрости и сил.
               <br> Ваша жизнь наполнится новыми яркими красками!</h6>
<br><br><br><br>
<br><br>
<div class="hr-line wow flash" data-wow-duration='2s'></div>
<br><br>
<br><br><br><br>
<p class='wow fadeInDown' data-wow-duration='4s'>
1) Больше ходите пешком
<br>
Если пройти полтора километра в день в быстром темпе, вы потеряете до килограма в месяц, не меняя свой ??рацион.
 Быстрая ходьба на расстояние полтора километра займет всего от 15 до 18 минут.
</p>
<br><br>
  <div class="wrapper wow fadeInLeft" data-wow-duration='2s'>
    <div class="item"
    style="background-image: url('https://images.pexels.com/photos/2899097/pexels-photo-2899097.jpeg?cs=srgb&dl=adult-back-view-belgium-2899097.jpg&fm=jpg');">
      </div>
     </div>
     <br><br>
     <div class="hr-line wow flash" data-wow-duration='2s'></div>
     <br><br>
<p class='wow fadeInRight' data-wow-duration='3s'>
2) Больше целуйтесь
<br>
Подарите себе и своему любимому десять секунд страстного поцелуя в крепких объятиях! Это увеличит чувство интимности,
 в дополнение даря прилив эндорфина. А высокий уровень эндорфина укрепляет вашу иммунную систему, что может снизить риск простуды и гриппа этой зимой.
</p>
<br><br>
  <div class="wrapper wow fadeInUp" data-wow-duration='2s'>
    <div class="item"
    style="background-image: url('https://images.pexels.com/photos/1949710/pexels-photo-1949710.jpeg?cs=srgb&dl=affection-close-up-couple-1949710.jpg&fm=jpg');">
      </div>
     </div>
     <br><br>
     <div class="hr-line wow flash" data-wow-duration='2s'></div>
     <br><br>
<p class='wow fadeInDown' data-wow-duration='2s'>
3) меньше волнуйтесь, будьте счастливы
<br>
Действуйте как экстраверт, даже если вы интроверт - это положительно скажется на вашем настроении.  Дарите людям свою
улыбку и не нервничайте по мелочам. Счастье притягивается к счастливым людям.
</p>
<br><br>
  <div class="wrapper wow fadeInLeft" data-wow-duration='2s'>
    <div class="item"
    style="background-image: url('https://images.pexels.com/photos/1536619/pexels-photo-1536619.jpeg?cs=srgb&dl=attractive-beautiful-cheerful-1536619.jpg&fm=jpg');">
      </div>
     </div>
     <br><br>
     <div class="hr-line wow flash" data-wow-duration='2s'></div>
     <br><br>
<p class='wow fadeInRight' data-wow-duration='3s'>
4) Добавьте немного цвета в свое питание
<br>
Добавьте в помидоры черри (отличный источник витамина С), потертую морковь (источник витамина А),
 и немножко филе лосося. Выбирайте филе лосося, а не тунца, он очень богат жирными кислотами,
 которые помогают бороться с болезнями сердца.
</p>
<br><br>
  <div class="wrapper wow fadeInUp" data-wow-duration='2s'>
    <div class="item"
    style="background-image: url('https://images.pexels.com/photos/1161682/pexels-photo-1161682.jpeg?cs=srgb&dl=assorted-berries-bowl-of-fruit-1161682.jpg&fm=jpg');">
      </div>
     </div>
     <br><br>
     <div class="hr-line wow flash" data-wow-duration='2s'></div>
     <br><br>
<p class='wow fadeInDown' data-wow-duration='3s'>
5) Подражайте французам
<br>
Выпивая один бокал вина в день, вы приносите пользу своему организму.
Красное вино полезно потому, что содержит большое количество антиоксидантов,
 природных химических веществ, которые препятствуют сердечному приступу из-за
  формирования тромбов. И в отличие от многих других алкогольных напитков, красное вино не подавляет иммунную систему. На здоровье!
</p>
<br><br>
  <div class="wrapper wow fadeInLeft" data-wow-duration='2s'>
    <div class="item"
    style="background-image: url('https://images.pexels.com/photos/2925824/pexels-photo-2925824.jpeg?cs=srgb&dl=4k-wallpaper-alcohol-beverage-2925824.jpg&fm=jpg');">
      </div>
     </div>
     <br><br>
     <div class="hr-line wow flash" data-wow-duration='2s'></div>
     <br><br>
<p class='wow fadeInRight' data-wow-duration='2s'>
6) Жуем жевачку
<br>
Жевание жевательной резинки без сахара утраивает количество слюны во рту.
 А это полезно для ваших зубов. Слюна является природной защитой от кариеса,
  смывая частицы пищи и разбавляя кислоты, которые производят бактерии. Она также помогает снизить неприятный запах изо рта.
</p>
<br><br>
  <div class="wrapper wow fadeInUp" data-wow-duration='2s'>
    <div class="item"
    style="background-image: url('https://images.pexels.com/photos/2766408/pexels-photo-2766408.jpeg?cs=srgb&dl=adult-alluring-attractive-2766408.jpg&fm=jpg');">
      </div>
     </div>
     <br><br>
     <div class="hr-line wow flash" data-wow-duration='2s'></div>
     <br><br>
<p class='wow fadeInDown' data-wow-duration='4s'>
7) Кушайте клетчатку
<br>
Большинство из нас получают примерно половину того количества клетчатки,
 которую нужно получать за день. Это очень плохо, так как волокна регулируют
 работу кишечника и  помогают бороться с раком толстой кишки.
  Цельные зерна, фрукты и овощи (морковь, шпинат и сладкий красный перец) богаты клетчаткой и витаминами.
</p>
<br><br>
  <div class="wrapper wow fadeInLeft" data-wow-duration='2s'>
    <div class="item"
    style="background-image: url('https://images.pexels.com/photos/533360/pexels-photo-533360.jpeg?cs=srgb&dl=beets-carrots-close-up-533360.jpg&fm=jpg');">
      </div>
     </div>
     <br><br>
     <div class="hr-line wow flash" data-wow-duration='2s'></div>
     <br><br>
<p class='wow fadeInRight' data-wow-duration='3s'>
8) Выпьем молока!
<br>

Не выливайте молоко, которое остается в тарелке после того,
как вы съели залитое им мюсли. Витамины с мюсли растворяются
в молоке. Поэтому, выливая это молоко, вы выливаете кальций и витамин D.
</p>
<br><br>
  <div class="wrapper wow fadeInUp" data-wow-duration='2s'>
    <div class="item"
    style="background-image: url('https://images.pexels.com/photos/1446318/pexels-photo-1446318.jpeg?cs=srgb&dl=almond-almond-milk-bottle-1446318.jpg&fm=jpg');">
      </div>
     </div>
     <br><br>
     <div class="hr-line wow flash" data-wow-duration='2s'></div>
     <br><br>
<p class='wow fadeInDown' data-wow-duration='2s'>
9) Радуйтесь солнышку
<br>
Исследования показывают, что недостаток солнечного света снижает
 количество серотонина в мозгу, снижая ваше настроение и ваш
 энергетический уровень. Солнечный свет также является хорошим источником витамина D, который помогает организму усваивать кальций.
</p>
<br><br>
  <div class="wrapper wow fadeInLeft" data-wow-duration='2s'>
    <div class="item"
    style="background-image: url('https://images.pexels.com/photos/60006/spring-tree-flowers-meadow-60006.jpeg?cs=srgb&dl=bloom-blossom-flora-60006.jpg&fm=jpg');">
      </div>
     </div>
     <br><br>
     <div class="hr-line wow flash" data-wow-duration='2s'></div>
     <br><br>
<p class='wow fadeInRight' data-wow-duration='4s'>
10) Пейте витамины
<br>
Особенно поливитамины, содержащие фолиевую кислоту. Почему?
 Потому что половина всех беременностей являются незапланированными,
и наличие достаточного количества фолиевой кислоты до зачатия,
 имеет решающее значение при предотвращении дефектов спинного
  и головного мозга у будущего малыша. Даже если пристально следите за предохранением, поливитамины все равно желательно принимать. Получение достаточного количества фолиевой кислоты может также уменьшить риск развития у женщин болезней сердца и некоторых видов рака.
</p>
<br><br>
  <div class="wrapper wow fadeInUp" data-wow-duration='2s'>
    <div class="item"
    style="background-image: url('https://images.pexels.com/photos/1171552/pexels-photo-1171552.jpeg?cs=srgb&dl=apples-beverage-blur-1171552.jpg&fm=jpg');">
      </div>
     </div>
     <br><br>
     <div class="hr-line wow flash" data-wow-duration='2s'></div>
     <br><br>
<p class='wow fadeInDown' data-wow-duration='3s'>
11) Подумайте, прежде чем пить
<br>
Вместо того, чтобы выпить газированной воды, попробуйте овощной
 сок с низким содержанием натрия. В нем всего 38 калорий, и вы
 будете потреблять минимальную рекомендуемую суточную порцию овощей.
  Или пейте низкокалорийное горячее какао с обезжиренным или нежирным
   молоком. В одной чашке всего 80 калорий, но это сладкое удовольствие еще и хороший источник кальция и витамина D.
</p class='wow fadeInLeft' data-wow-duration='2s'>
<br><br>
  <div class="wrapper wow fadeInRight" data-wow-duration='2s'>
    <div class="item"
    style="background-image: url('https://images.pexels.com/photos/1194196/pexels-photo-1194196.jpeg?cs=srgb&dl=adult-bald-black-and-white-1194196.jpg&fm=jpg');">
      </div>
     </div>
     <br><br>
     <div class="hr-line wow flash" data-wow-duration='2s'></div>
     <br><br>
<p class='wow fadeInUp' data-wow-duration='4s'>
12) Относитесь к своим ногам с любовью
<br>
Проведенные исследования обнаружили, что злокачественные меланомы на
 ногах и лодыжках как правило, имеют худший прогноз на эффективное
  лечение, чем рак других частей ног. Наблюдайте за каждым мозолем,
   который появляется на ногах или даже под ногтями на ногах (да, меланома может расти там). Если они меняю форму или цвет - обратитесь к врачу.
</p>
<br><br>
  <div class="wrapper wow fadeInDown" data-wow-duration='2s'>
    <div class="item"
    style="background-image: url('https://images.pexels.com/photos/266011/pexels-photo-266011.jpeg?cs=srgb&dl=adorable-baby-baby-feet-266011.jpg&fm=jpg');">
      </div>
     </div>
     <br><br>
     <div class="hr-line wow flash" data-wow-duration='2s'></div>
     <br><br>
<p class='wow fadeInLeft' data-wow-duration='2s'class='wow fadeInDown' data-wow-duration='2s' >
13) Больше спите
<br>
Заключите договор с самим собой, что будете ложиться спать на полчаса
 раньше каждую ночь. Это может быть не легко, особенно для занятых родителей. Но если вы будете спать меньше, чем шесть или семь часов в сутки, можете увеличить риск развития проблем со здоровьем. Это также может повысить риск депрессии, проблем с памятью, проблем в отношениях, и нарушения иммунной функции. А ребенку нужна здоровая и отдохнувшая мама!
</p>
<br><br>
  <div class="wrapper wow fadeInRight" data-wow-duration='2s'>
    <div class="item"
    style="background-image: url('https://images.pexels.com/photos/416160/pexels-photo-416160.jpeg?cs=srgb&dl=animal-cat-face-close-up-416160.jpg&fm=jpg');">
      </div>
     </div>
     <br><br>
     <div class="hr-line wow flash" data-wow-duration='2s'></div>
     <br><br>
<p class='wow fadeInUp' data-wow-duration='3s' >
14) Контролируйте себя
<br>
Даже если вы ужинаете в гостях или в ресторане, настройтесь на то, что вы не будете переедать. Порция мяса (от 100 до 150 грамм) должна быть тонкой, печеная картошка должна быть размером с компьютерную мышь, а чашка мороженого размером с теннисный мяч. Если ваш любимый ресторан (или хозяин торжества) приготовил порции больше - поделитесь ими с мужем, пусть ест на здоровье.
<br><br>
  <div class="wrapper wow fadeInDown" data-wow-duration='2s'>
    <div class="item"
    style="background-image: url('https://images.pexels.com/photos/39080/stop-shield-traffic-sign-road-sign-39080.jpeg?cs=srgb&dl=attention-road-sign-sign-39080.jpg&fm=jpg');">
      </div>
     </div>
     <br><br>
     <div class="hr-line wow flash" data-wow-duration='2s'></div>
     <br><br>
</p>
<p class='wow fadeInUp' data-wow-duration='1s'>
15) Зубы - как жемчужины белые
<br>
Уход за зубами может сделать намного больше,
 чем подарить вам белоснежную улыбку.
 Исследования нашли связь между пародонтозом
 - бактериальной инфекцией десен, и повышенным
  риском сердечных заболеваний, проблем в сердечно-
  сосудистой системе,  а у беременных плохой уход за
  зубами может стать причиной  преэклампсии и преждевременных родов.
</p>
<br><br>
  <div class="wrapper wow fadeInLeft" data-wow-duration='2s'>
    <div class="item"
    style="background-image: url('https://images.pexels.com/photos/1061585/pexels-photo-1061585.jpeg?cs=srgb&dl=artificial-background-bright-1061585.jpg&fm=jpg');">
      </div>
     </div>
          </section>
          <br><br><br><br><br><br><br><br>
          <<div class="video_fon" data-vide-bg='video/coverr-mayon-volcano'>
          <section id="touch" class="touch">
              <div class="container">
                  <div class="row">
                      <div class="col-lg-12">
                          <div class="title">
                              <h2 class="title__main yellow">
                                  Будьте на связи
                              </h2>
                          </div>
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-lg-10 m-auto">
                          <form action="#" class="form">
                              <input type="email" placeholder="Enter your email to update" class="form__input" required>
                              <button type="submit" class="form__btn">ОТПРАВИТЬ</button>
                          </form>
                      </div>
                  </div>
              </div>
          </section>
      <footer id="footer" class="footer">
          <div class="container">
              <div class="row">
                  <div class="col-md-12">
                      <div class="credits wow fadeInUp" data-wow-duration='2s'>
                        <center><h5>НАД САЙТОМ "Health Person" трудились:</h5></center>
                        <br>
                                                     Zhumagaliev Alisher
                                                            <br><br>
                                                         Elhov Vitalyk
                                                              <br><br>
                                                         Bogdan Krasnow
                                                                  <br><br>
                                                             Kunanbaev Timerlan

                                           <hr class="hr-line">
                          <br>Alisher<span> Tel: </span><a href="tel:7056046150">7056046150</a><br>
                          <br>Vitalyk<span> Tel: </span><a href="tel:7717680027">7717680027</a><br>
                          <br>Timerlan<span> Tel: </span><a href="tel:7002168357">7002168357</a><br>
                          <br>Bogdan<span> Tel: </span><a href="tel:7472511857">7472511857</a><br>
                          <br>
                          <hr class="hr-line">
                         <br><a href="mailto:alisher2003_2003@mail.ru"> alisher2003_2003@mail.ru</a><br>
                         <br><a href="mailto:elhow2003_07@mail.ru"> elhow2003_07@mail.ru</a><br>
                         <br><a href="mailto:timerlan2004_12@mail.ru"> timerlan2004_12@mail.ru</a><br>
                         <br><a href="mailto:bogdod2003_03@mail.ru"> bogdod2003_03@mail.ru</a><br>
                      </div>
                  </div>
              </div>
          </div>
      </footer>
    </div>
      <!--Меню-->
    <div class="button"></div>
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
   <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
   <script src="js/main.js"></script>
   <script src='js/jquery.vide.min.js'></script>
  </body>
  </html>
