<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>H.P: Health Person: О нас</title>
    <link href="https://fonts.googleapis.com/css?family=M+PLUS+1p&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <script src="css/wow.min.js" ></script>
    <script>
      new WOW().init();
    </script>
    <!-- Наш файл стилей -->
    <link rel="stylesheet" href="css/main.css">
<span class='icon'><link rel="shortcut icon" href="img/H.H.ico" type="img/x-icon"></span>
</head>
<body>
  <!--Меню-->
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark" id='menu'>
    <a href="#" class="navbar-brand"><img src="img/logo.png" height="46" alt="CoolBrand"></a>
    <button class="navbar-toggler" data-toggle='collapse' data-target='#navbarMenu'>
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id='navbarMenu'>
      <ul class="navbar-nav ">
      <li class="nav-item">
        <a class='nav-link' href="index2.html">15 способов стать здоровей</a>
      </li>
      <li class="nav-item">
        <a class='nav-link' href="index3.html">10 величайших спортсменов второй половины ХХ века</a>
      </li>
      <li class="nav-item">
        <a class='nav-link' href="index4.html">10 величайших спортсменов первой половины ХХ века</a>
      </li>
      <li class="nav-item">
        <a class='nav-link' href="index5.html">10 величайших спортсменов 21 века</a>
      </li>
    </ul>
  </div>
  </nav>
    <header id="header" class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-13">

                    <div class="offer wow fadeInLeft" data-wow-duration='2s'>
                        <h1 class="offer__title">
                            Добро пожаловать на наш сайт !
                        </h1>
                        <div class="offer__intro">
                            Health Person
                        </div>
                        <p class="offer__text">
                          Наш сайт о правильным образе жизни.<i class='fa fa-heart'></i>
                        </p>
                        <div class='offer__social__network'>Мы в социальных сетях :D</div>
                        <ul class="social_network d-flex ">
                            <li class="social_network__item">
                                <a href="#">
                                    <i class="fa fa-vk"></i>
                                </a>
                            </li>
                            <li class="social_network__item">
                                <a href="#">
                                    <i class="fa fa-instagram"></i>
                                </a>
                            </li>
                            <li class="social_network__item">
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
    </header>
    <br><br><br><br>
    <section id="features" class="features">
      <br><br><br><br><br><br><br><br>
            <div class="container wow fadeInRight"  data-wow-duration='2s'>
              <h1 class='white'>Здоровье - </h1>
              <p class='wow fadeInUp' data-wow-duration='2s' >по определению Всемирной Организации
                Здоровья «это состояние полного физического,
                душевного и социального благополучия, а не только
                отсутствие болезней и физических дефектов».
                По мнению составителя словаря достичь
                крепкого и гармоничного здоровья, возможно
                лишь при условии хорошего знания «триединой» природы человека, знание ее трех сторон или трех ее модусов (модус мера, способ существования чего-либо): духовности, социальности и телесность. Это основные, органически взаимосвязанные стороны целостной человеческой природы. Исходя из сказанного, теперь здоровье можно определить как процесс достижения человеком состояния гармонии (меры, нормы) внутри каждого модуса (стороны) своей целостной природы и гармонии (меры, нормы) между ее тремя модусами: телесностью, социальностью
                 и духовностью как человеческой сущностью.
                  Каковы же индикаторы, критерии каждой
                   стороны здоровья целостного человека.</p>
<br>
<br><br>
<div class="hr-line wow flash" data-wow-duration='2s'></div>
<br><br>
<p class='wow fadeInDown' data-wow-duration='2s'>1. Телесное здоровье отсутствия боли, физических
дефектов, страданий, нормальное функционирование
организма, его физиологических отправлений,
 хороший сон, аппетит и т. п.</p>
<br><br>
  <div class="wrapper wow fadeInLeft" data-wow-duration='2s'>
    <div class="item"
    style="background-image: url('https://images.pexels.com/photos/163491/bike-mountain-mountain-biking-trail-163491.jpeg?cs=srgb&dl=active-adventure-biker-163491.jpg&fm=jpg');">
      </div>
     </div>
     <br><br>
     <div class="hr-line wow flash" data-wow-duration='2s'></div>
     <br><br>
<p class='wow fadeInUp' data-wow-duration='2s'>2. Социальное здоровье человека возможно при
 нормальном функционировании его сознания,
 его души, его социальных, ценностных ориентаций.
  Ощутимыми признаками социального, общественного
   здоровья людей можно считать отсутствие, или
   малое проявление человеческой глупости, а главное
    умение преодолевать свой эгоизм во множестве
    своих проявлений.</p>
<br><br>
<div class="wrapper wow fadeInRight" data-wow-duration='2s'>
  <div class="item"
  style="background-image: url('https://images.pexels.com/photos/1246953/pexels-photo-1246953.jpeg?cs=srgb&dl=action-activity-adults-1246953.jpg&fm=jpg');">
    </div>
   </div>
<br><br>
<div class="hr-line wow flash" data-wow-duration='2s'></div>
<br><br>
<p class='wow fadeInDown' data-wow-duration='2s'>3. Духовное здоровье. Основной критерий духовного
здоровья человека его человечность, умение жить
 по совести, его всеобъемлющая любовь и доброе
  отношение к людям, к природе, постоянное
  следование высшему закону мудрости:
  «Делай другим то, чего ты желаешь себе».</p>
<br><br>
<div class="wrapper wow fadeInLeft" data-wow-duration='2s'>
  <div class="item"
  style="background-image: url('https://images.pexels.com/photos/1321727/pexels-photo-1321727.jpeg?cs=srgb&dl=hand-hindu-india-1321727.jpg&fm=jpg');">
    </div>
   </div>
   <br><br>
   <div class="hr-line wow flash" data-wow-duration='2s'></div>
   <br><br>
<h6 class='wow fadeInUp' data-wow-duration='2s'>Таким образом, жизнь человека по законам любви,
мудрости, красоты, справедливости, их гармонии
 представляет собой главный путь к духовному,
  социальному и телесному здоровью. Человек,
   движимый высшими интересами и софийными
    мотивами, становится одухотворенным и
    счастливым, добрым и прекрасным,
     способным свершить чудеса.</h6>
<br><br><br>
</p>
            </div>

    </section>
    <div class="video_fon" data-vide-bg='video/coverr-wood'>
    <section id="touch" class="touch">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title">
                        <h2 class="title__main yellow">
                            Будьте на связи
                        </h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-10 m-auto">
                    <form action="#" class="form">
                        <input type="email" placeholder="Enter your email to update" class="form__input" required>
                        <button type="submit" class="form__btn">ОТПРАВИТЬ</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer id="footer" class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="credits wow fadeInUp" data-wow-duration='2s'>
                      <center><h5>НАД САЙТОМ "Health Person" трудились:</h5></center>
                      <br>
                                                   Zhumagaliev Alisher
                                                          <br><br>
                                                       Elhov Vitalyk
                                                            <br><br>
                                                       Bogdan Krasnow
                                                                <br><br>
                                                           Kunanbaev Timerlan

                                         <hr class="hr-line">
                        <br>Alisher<span> Tel: </span><a href="tel:7056046150">7056046150</a><br>
                        <br>Vitalyk<span> Tel: </span><a href="tel:7717680027">7717680027</a><br>
                        <br>Timerlan<span> Tel: </span><a href="tel:7002168357">7002168357</a><br>
                        <br>Bogdan<span> Tel: </span><a href="tel:7472511857">7472511857</a><br>
                        <br>
                        <hr class="hr-line">
                       <br><a href="mailto:alisher2003_2003@mail.ru"> alisher2003_2003@mail.ru</a><br>
                       <br><a href="mailto:elhow2003_07@mail.ru"> elhow2003_07@mail.ru</a><br>
                       <br><a href="mailto:timerlan2004_12@mail.ru"> timerlan2004_12@mail.ru</a><br>
                       <br><a href="mailto:bogdod2003_03@mail.ru"> bogdod2003_03@mail.ru</a><br>
                    </div>
                </div>
            </div>
        </div>
    </footer>
  </div>
    <!--Меню-->
  <div class="button"></div>
 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
 <script src="js/main.js"></script>
 <script src='js/jquery.vide.min.js'></script>
</body>
</html>
