    /* Спецификация */
   body {
          padding: 2.5%;
        	width: 100%;
          font-family: 'M PLUS 1p', sans-serif;
        	color: #fff;
      background-image: url("https://dwstroy.ru/lessons/les3397/demo/img/ep_naturalwhite.png");
    }
    #menu{
      border-radius: 20px;
    }
    #menu:hover{
      border-radius: 0;
      transition: 2s;
      transform: rotate(2deg);
      box-shadow: 0 0 50px rgba(15,192,252, 0.5);
    }
    ul, li {
        display: block;
        padding: 0;
        margin: 0;
    }

    h1, h2, h3, h4, h6 {
        font-weight: 700;
        color: #666;
    }
    h6{
      border-left: 10px solid #2478FF;
      padding: 10px;
    }
    h5{
      font-weight: 700;
      color: #f6f6f6;
      padding: 10px;
    }
    p{
      color: #666;
    }

    h3 {
        font-weight: 400;
    }

    h2 {
        text-align: center;
    }
    .title {
        padding-top: 100px;
        padding-bottom:70px;
        text-align: center;
    }

    .title__main {
        font-size: 32px;
    }
    .logo{
      margin-top: 25px;
    }

    .yellow {
        color: #FCDB00;
    }
    .fa-heart{
      font-size: 40px;
      color: red;
    }

    /* Первый экран */

    .header {
        color: #010101;
        padding-top:58px;
        padding-bottom: 105px;
    }
    .offer__social__network {
      color: #FFB000;
      font-size:32px;
      margin-bottom: 20px;
    }

    .offer__title {
        font-size:32px;
        margin-bottom: 15px;
    }

    .offer__intro {
        font-size: 20px;
        line-height: 1.3em;
    }

    .offer__text {
        font-size: 16px;
        margin-top:15px;
        color: #555555;
        width: 400px;
    }

    .social_network__item {
        margin-right:30px;
    }

    .social_network__item a {
        font-size: 42px;
        transition: all 0.3s ease;
    }
    .fa-vk {
    color: #4E75A3;
    }
    .fa-instagram{
    color: #027ADC;
    }
    .fa-facebook{
    color: #3B5A98;
    }
    /* Второй экран */
     .feature {
        transition: 1s;
        margin-bottom: 65px;
    }


    .feature__text {
        color: #f6f6f6
    }
    .wrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 16px;
    }
    .item {
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      width: calc(60vw - 25% - 10%);
      min-width: 256px;
      height: calc(35vw/1.33);
      min-height: 168px;
      position: relative;
      margin: 16px;
      background-size: cover;
    }
        .item::after {
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      content: '';
      display: block;
      border: 1px solid black;
      position: absolute;
      bottom: 22px;
      left: 22px;
      width: 100%;
      height: 100%;
      z-index: -10;
    }
    /* Третий экран */
    .touch {
        color: #fff;
    }

    .form {
        text-align: center;
    }
    .form__input {
        background: #fff;
        font-size: 16px;
        font-family: 'PT Sans', sans-serif;
        border-radius: 5px;
        width: 580px;
        padding: 14px 0;
        margin-right:21px;
        border: 0;
        padding-left:23px;
        outline: none;
    }

    .form__btn {
        font-family: 'PT Sans', sans-serif;
        background: #fcdb00;
        color: #000;
        text-transform: uppercase;
        font-size: 16px;
        font-weight: 700;
        border-radius: 5px;
        width: 126px;
        border: 0;
        padding: 14px 0;
        cursor: pointer;
        outline: none;
    }
    /* Футер */

    .footer {
        padding:50px 0 94px;
    }
    .video{
      width: 100%;
    }
    .credits {
        color: #fff;
        font-size: 16px;
        width: 250px;
        margin: 0 auto;
        text-align: center;
    }
    .credits a {
      color: #fff;
      text-decoration: none;
    }
     .hr-line {
    	margin: 20px 0;
    	padding: 0;
    	height: 0;
    	border: none;
    	border-top: 1px solid #fff;
    }
    /*кнопка вверх*/
    .button {
      display: inline-block;
      background-color: rgba(252,219,0, .5);
      width: 50px;
      height: 50px;
      text-align: center;
      border-radius: 4px;
      position: fixed;
      bottom: 30px;
      right: 30px;
      transition: background-color .3s,
      opacity .5s, visibility .5s;
      opacity: 0;
      visibility: hidden;
      z-index: 1000;
    }
    .button::after {
      content: "\f077";
      font-family: FontAwesome;
      font-weight: normal;
      font-style: normal;
      font-size: 2em;
      line-height: 50px;
      color: #fff;
    }
    .button:active {
      background-color: #555;
    }
    .button.show {
      opacity: 1;
      visibility: visible;
    }
    /*Новости*/
        #cd-timeline {
      position: relative;
      padding: 2em 0;
      margin-top: 2em;
      margin-bottom: 2em;
    }
    #cd-timeline::before {
      /* this is the vertical line */
      content: '';
      position: absolute;
      top: 0;
      left: 18px;
      height: 100%;
      width: 4px;
      background: #d7e4ed;
    }
    .cssanimations .cd-timeline-img.is-hidden {
  visibility: hidden;
}
.cssanimations .cd-timeline-img.bounce-in {
  visibility: visible;
  animation: cd-bounce-1 0.6s;
}

        /* Медиа-запросы */

        @media screen and (max-width: 992px) {
            .logo {
                display: block;
                margin: 0 auto;
                margin-bottom: 30px;
            }
            .offer {
                text-align: center;
            }
            .offer__text {
                margin: 20px auto;
                width: auto;
            }
            .social_network {
              justify-content: center;
            }
            .social_network__item:nth-child(3) {
                margin-right: 0;
            }
            .social_network__item__1:nth-child(3) {
                margin-right: 0;
            }
            .social_network__item__1 {
                margin-left: 15px;
            }
            .form__input {
                margin-right:0;
                width: 100%;
            }
            .form__btn {
                margin-top: 20px;
                width: 100%;
            }
            .title__text {
                width: auto;
            }
            .fa-vk{
               font-size: 20px;
               text-decoration: none;
               background: #4D75A3;
               color: #fff;
               border-radius: 5px;
               box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
               transform: rotate(-15deg);
               padding: 10px;
               transition: .5s;
           }
           .fa-instagram{
             font-size: 20px;
             text-decoration: none;
             background: #017ADC;
             color: #fff;
             border-radius: 5px;
             box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
             transform: rotate(15deg);
             width: 40px;
             padding: 10px;
             transition: .5s;
           }
           .fa-facebook{
             font-size: 20px;
             text-decoration: none;
             background: #3B5998;
             color: #fff;
             border-radius: 5px;
             box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
             transform: rotate(-15deg );
             width: 40px;
             padding: 10px;
             transition: .5s;
           }
           .button{
             margin: 10px;
             border-radius: 25%;
             background-color: rgba(252,219,0, .5);
           }
           h6{
             border-left: 5px solid #2478FF;
             padding: 10px;
           }
        }
        @media screen and (max-width: 767px){
          .fa-heart{
            font-size: 250px;
            opacity: .7;
          }
        }
        @media screen and (max-width: 576px) {
            .sport_girl {
                width: 100%;
            }
            .devoloper_photo{
              width: 40%;
              height: 40%;
            }
            .menu {
                flex-direction: column;
            }
            .menu__item {
                text-align: center;
                margin-bottom:10px;
            }
        }
        @media screen and (max-width: 425px){
          .devoloper_photo{
            width: 50%;
            height: 50%;
          }
        }
